*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Onest", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.global-wrapper{
    width: 100%;
}
.flex{
    display: flex;
}
.col{
    flex-direction: column;
}
.row{
    flex-direction: row;
}
.jc-start{
    justify-content: flex-start;
}
.jc-end{
    justify-content: flex-end;
}
.jc-between{
    justify-content: space-between;
}
.jc-center{
    justify-content: center;
}
.al-start{
    align-items: flex-start;
}
.al-end{
    align-items: flex-end;
}
.al-center{
    align-items: center;
}
.wrapper{
    width: 1400px;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block{
    margin-top: 50px;
}
.link{
    text-decoration: none;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 200;
    color: #333333;
}
.logo{
    font-size: 38px;
    font-weight: 200;
    color: #333333;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.banner{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.banner>img{
    position: relative;
    width: 100%;
    filter: brightness(.55);
}
.banner>.text-block{
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.text-block>.banner-header{
    color: #fff;
    font-size: 140px;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
}
.text-block>.banner-text{
    color: #fff;
    font-size: 24px;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
}
.menu{
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
}
.header{
    display: flex;
    align-items: center;
    height: 75px;
    position: sticky;
}
h2.title{
    font-size: 48px;
    font-weight: 200;
    letter-spacing: 2px;
}
p.text{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 200;
    color: #454545;
    line-height: 28px;
}
.author-place{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width: 100%;
}
.author-place>p.text{
    width: 65%;
}
.author-place>.author-photo-place{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background-color: #000000;
    overflow: hidden;
}
.author-photo-place>img{
    position: relative;
    width: 100%;
}
.info-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    position: relative;
    width: 49%;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #33333320;
    border-radius: 12px;
}
.card-title{
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 15px;
    color: #333333;
}
.card-text{
    font-size: 16px;
    font-weight: 200;
    color: #454545;
}
.contact-place{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}
.contact-card{
    width: 21%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
}
.contact-header-place{
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
}
.ico{
    width: 35px;
    height: 35px;
}
.contact-header{
    color: #333333;
    font-size: 22px;
    font-weight: 200;
    letter-spacing: 2px;
}
.contact-card-content{
    color: #767676;
    font-weight: 600;
    font-size: 18px;
}
.footer{
    margin-top: 50px;
    background-color: #000;
    width: 100%;
    position: relative;
    height: 75px;
    align-items: center;
}
.footer-item{
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.gallery{
    margin-top: 50px;
    position: relative;
    width: 100%;
}
.redirect{
    position: relative;
    width: 100%;
    height: 45px;
    font-size: 22px;
    font-weight: 200;
    text-decoration: none;
    text-align: center;
    border: 1px solid rgb(161, 161, 161);
    color: #333333;
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
}
.cards-block{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.gallery-card{
    margin-bottom: 25px;
    position: relative;
    width: 32%;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.gallery-card>img{
    position: relative;
    width: 100%;
}
.bc{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #000000aa;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gi-wrapper{
    position: relative;
    width: 50%;
}
.gi{
    position: relative;
    width: 100%;
}
#login-wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url("/images/bg.png");
    background-size: cover;
}
#auth-form{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;
}
h3.form-header{
    font-size: 32px;
    font-weight: 200;
}
input.modern{
    width: 400px;
    height: 48px;
    font-size: 18px;
    font-weight: 200;
    padding-left: 16px;
    margin-top: 8px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 9px;
}
label{
    font-size: 14px;
    color: #767676;
    font-weight: 600;
    padding-left: 15px;
}
button.--air{
    background-color: #1accff;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    border-radius: 9px;
    width: 200px;
    padding: 10px 12px;
    border: none;
    outline: none;
    cursor: pointer;
}
.notification{
    position: absolute;
    right: 25px;
    top: 25px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background-color: #fff;
    border-radius: 5px;
    padding: 24px;
}
.notification>.notify-header{
    font-size: 16px;
    font-weight: 400;
}
.notification>.notify-text{
    font-size: 14px;
    font-weight: 200;
}

@media screen and (max-width: 1200px) and (min-width: 993px) {
    .wrapper{
        width: 100%;
        padding: 0px 24px;
    }
}
@media screen and (max-width: 992px) and (min-width: 769px) {
    .wrapper{
        width: 100%;
        padding: 0px 24px;
    }
    .text-block>.banner-header{
        font-size: 100px;
    }
    .header{
        width: 100%;
        height: 50px;
    }
    .logo{
        font-size: 22px;
    }
    .link{
        font-size: 18px;
    }
    .gallery-card{
        width: 48%;
    }
    .contact-card{
        width: 48%;
        margin-bottom: 35px;
    }
    .contact-place{
        flex-wrap: wrap;
    }
    h2.title{
        font-size: 36px;
    }
    .author-place{
        flex-direction: column-reverse;
        align-items: center;
    }
    .author-place>.author-photo-place{
        width: 400px;
        height: 400px;
    }
    .author-place>p.text{
        width: 100%;
    }
}
@media screen and (width <= 768px) {
    .wrapper{
        width: 100%;
        padding: 0px 12px;
    }
    .header{
        width: 100%;
        height: 50px;
        align-items: center;
        display: flex;
    }
    .menu{
        display: none;
    }
    .logo{
        font-size: 16px;
    }
    .text-block>.banner-header{
        font-size: 40px;
    }
    .text-block>.banner-text{
        font-size: 14px;
    }
    h2.title{
        font-size: 24px;
    }
    .block{
        margin-top: 20px;
    }
    .author-place>p.text{
        font-size: 14px;
        width: 100%;
    }
    .author-place{
        flex-direction: column-reverse;
        align-items: center;
    }
    .author-place>.author-photo-place{
        width: 400px;
        height: 400px;
    }
    .gallery{
        margin-top: 20px;
    }
    .gallery-card{
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .contact-place{
        flex-wrap: wrap;
        margin-top: 20px;
        justify-content: flex-start;
    }
    .contact-card{
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .card-title{
        font-size: 18px;
    }
    .card-text{
        font-size: 14px;
    }
}